<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="Description"
      content="danharris.io - portfolio site for Dan Harris - full-stack dev 🤓, grad advocate 👩‍🎓, beer enthusiast 🍺"
    />
    <meta name="theme-color" content="#5e548e" />
    <link rel="manifest" href="manifest.json" />
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png" />
    <title>danharris.io - web perf</title>
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" />
    <link rel="preload" href="http://deelay.me/2000/localhost:3000/examples/first-load-full.css" as="style" onload="onDOMLoad(this)" />
    <script src="https://unpkg.com/perfume.js/dist/perfume.iife.min.js"></script>
    <style>
      body {
        background-color: white; /* explicitly set this so we can hide loading spinners behing iframe */
      }
      code {
        line-height: 1.2;
      }
      /* base */
      html,
      body {
        padding: 0;
        margin: 0;
        font-family: 'Fira Sans', sans-serif;
        font-size: 16px;
        width: 100%;
        text-align: center;
      }
      /* 
@font-face {
  font-family: 'FuraCode Nerd Font Mono';
  src: url('./Fura-Code-Retina-Nerd-Font-Complete-Mono.woff') format('woff');
  font-weight: 400;
  font-style: normal;
} */

      code {
        text-align: left;
        font-size: 1.75rem;
        font-family: 'FuraCode Nerd Font Mono', monospace;
        font-weight: 600;
      }

      :focus {
        outline: #865cd6 dashed 5px;
      }

      /* code preview section */
      section.code {
        text-align: left;
        margin-top: 2rem;
        margin-bottom: 2rem;
      }

      /* meta indicators */
      section.indicators {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 0.75rem;
      }

      section.indicators label {
        font-size: 3rem;
        font-family: 'Fjalla One';
        display: inline-block;
        text-align: right;
      }

      section.indicators label:not(:last-of-type) {
        margin-right: 1.5rem;
      }

      /* action buttons */
      section.actions {
        display: flex;
        justify-content: flex-end;
      }

      section.actions button:not(:last-of-type) {
        margin-right: 1.25rem;
      }

      button {
        font-family: 'Fira Sans';
        font-size: 2.5rem;
        background: none;
        border: none;
        display: flex;
        flex-direction: row;
        color: #9c9c9c;
        padding-bottom: 0.25rem;
        margin: 0.3rem;
      }

      button svg {
        margin-right: 0.75rem;
        margin-top: 0.5rem;
        stroke: currentColor;
      }

      button.reset-button svg {
        height: 40px;
        width: 40px;
        margin-right: 0.5rem;
      }

      button:hover {
        color: black;
        cursor: pointer;
      }

      button:disabled {
        color: initial;
        opacity: 0.2;
      }
    </style>
  </head>
  <body>
    <!-- main content -->
    <main>
      <!-- code -->
      <section class="code">
        <code>
          &lt;html&gt;<br />
          &nbsp;&nbsp;&lt;head&gt; <br />
          <span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;.. <br /></span>
          &nbsp;&nbsp;&nbsp;&nbsp;&lt;style&gt;<br />
          <span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/* critical styles */<br /></span>
          &nbsp;&nbsp;&nbsp;&nbsp;&lt;/style&gt;<br />
          <span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;.. <br /></span>
          &nbsp;&nbsp;&lt;/head&gt;<br />
          &nbsp;&nbsp;&lt;body&gt; <br />
          <span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;.. <br /></span>
          &nbsp;&nbsp;&lt;/body&gt; <br />
          &lt;/html&gt;<br />
        </code>
      </section>

      <!-- 'meta' indicators -->
      <section class="indicators">
        <label><span class="fp-counter">0</span> FP</label>
        <label><span class="fmp-counter">0</span> FMP</label>
        <label><span class="all-counter">0</span> ALL</label>
      </section>

      <!-- actions -->
      <section class="actions">
        <button class="reset-button" onclick="reloadPage()">
          <svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M33.6155 5.15705H36.9659H37.2159V4.90705V2.43282V2.18282H36.9659H26.9413H26.6913V2.43282V12.5148V12.7648H26.9413H29.4155H29.6655V12.5148V6.04975C34.9608 9.11106 38.2758 14.7594 38.2758 21C38.2758 30.5257 30.5257 38.2758 21 38.2758C11.4743 38.2758 3.72423 30.5257 3.72423 21C3.72423 11.4743 11.4743 3.72423 21 3.72423C21.4273 3.72423 21.8632 3.74049 22.2954 3.77245L22.5447 3.79089L22.5631 3.54159L22.7458 1.07413L22.7643 0.824823L22.515 0.806353C22.0102 0.768955 21.5005 0.75 21 0.75C15.5915 0.75 10.5055 2.85675 6.68112 6.68104L6.68112 6.68104C2.85675 10.5055 0.75 15.5915 0.75 21C0.75 26.4085 2.85675 31.4945 6.68112 35.3189C10.5055 39.1432 15.5915 41.25 21 41.25C26.4085 41.25 31.4945 39.1432 35.319 35.3189C39.1432 31.4945 41.25 26.4085 41.25 21C41.25 16.9171 40.0397 12.9808 37.7501 9.6179C36.5925 7.9179 35.1986 6.41845 33.6155 5.15705Z"
              fill="currentColor"
              stroke="currentColor"
              stroke-width="0.5"
            />
            <path
              d="M19.5131 8.03143V19.5129H8.01074H7.76074V19.7629V22.2371V22.4871H8.01074H22.2373H22.4873V22.2371V8.03143V7.78143H22.2373H19.7631H19.5131V8.03143Z"
              fill="currentColor"
              stroke="currentColor"
              stroke-width="0.5"
            />
          </svg>
          reload
        </button>
      </section>
    </main>

    <script>
      /**
       * setup perfume for our load metrics
       */
      window.perfume = new Perfume({ firstPaint: true, firstContentfulPaint: true, firstInputDelay: true });
      window.perfume.start('AllComplete');

      /**
       * reload the page so we can check metrics
       */
      function reloadPage() {
        document.body.innerHTML = '';
        document.body.style.backgroundColor = 'transparent'; // shifty tricks to show background spinner 😱
        setTimeout(() => (window.location = window.location), 1000);
      }

      /**
       * get metric elements
       */
      function getFirstLoadElements() {
        const FPCounterElement = document.querySelector('.fp-counter');
        const FMPCounterElement = document.querySelector('.fmp-counter');
        const allCounterElement = document.querySelector('.all-counter');
        return { FPCounterElement, FMPCounterElement, allCounterElement };
      }

      /**
       * set our metrics once loaded
       */
      document.addEventListener('DOMContentLoaded', () => {
        const { FPCounterElement, FMPCounterElement } = getFirstLoadElements();
        setTimeout(() => {
          FPCounterElement.textContent = Math.round(window.perfume.firstPaintDuration);
          FMPCounterElement.textContent = Math.round(window.perfume.firstPaintDuration); //Math.round(window.perfume.end('FirstMeaningfulPaint'));
        }, 500);
      });

      /**
       * set our all complete once loaded
       */
      window.onDOMLoad = function onDOMLoad(element) {
        element.rel = 'stylesheet';
        const { allCounterElement } = getFirstLoadElements();
        setTimeout(() => {
          const allComplete = window.perfume.end('AllComplete');
          if (!isNaN(allComplete)) allCounterElement.textContent = Math.round(allComplete - 500);
        }, 500);
      };
    </script>
  </body>
</html>
